NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtYW5lbW9uZS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fPeSp1EhlqeGplUoS5Pl1lsJNClD8VoEsOaOouLNAb


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_VAPI_WORKFLOW_ID=6e65f761-f7dc-49e1-b538-482db0815826
NEXT_PUBLIC_VAPI_API_KEY=2736e766-db6b-4a90-a283-7e8fb44f113f

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:moonlit-impala-813 # team: rahul-naskar, project: ai-fitness-assistant-a9564

NEXT_PUBLIC_CONVEX_URL=https://moonlit-impala-813.convex.cloud
NEXT_PUBLIC_CLERK_WEBHOOK_SECRET=whsec_JlGUK63AYwA585BvTuI7zRSWLFLVUACu

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDFKfT0hoD8ZZptxgymc7ZFhAlmfcP87mo